# QTrip-Hybrid-Automation-Framework

./: README.md  pom.xml
reports/: QTripReport.html  index.html
src/test/java/com/qtrip/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/test/java/com/qtrip/config/: ConfigLoader.java
src/test/java/com/qtrip/constants/: FrameworkConstants.java
src/test/java/com/qtrip/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/qtrip/enums/: WaitStrategy.java
src/test/java/com/qtrip/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/qtrip/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/qtrip/reports/: ExtentManager.java
src/test/java/com/qtrip/tests/api/: AuthApiTest.java  BookingApiTest.java  SearchApiTest.java
src/test/java/com/qtrip/tests/ui/: AuthenticationTest.java  BookingFlowTest.java  ReliabilityTest.java  SearchTest.java
src/test/java/com/qtrip/utils/: ApiUtils.java  ExcelUtils.java  ScreenshotUtils.java
src/test/resources/: DatasetsforQTrip.xlsx  config.properties  testng-api.xml  testng-ui.xml  testng.xml
